pipeline{
    agent any

    environment {
        name = "sai"
    }

    parameters{
        string(name = 'person', defaultValue = 'Enter name', description = 'who are you')
        booleanParam(name = 'isMale', defaultValue = true, description ='')
        choice(name = 'Number', choices=[1,2,3,4,5],description ='')
    }

    stages{
        stage("build"){
            steps{
                echo "Hello World"
            }
        }

        stage("shell"){
            steps{
                bat "date"
                bat "dir"
                bat "echo %DATE%"
                bat "cd"
            }
        }

        stage("variables"){            
            steps{
                bat "echo %BUILD_NUMBER%"
                bat "echo %BUILD_ID%"
                bat "echo %BUILD_URL%"
                bat "echo %name%"
            }
        }

        stage("parameters"){             
            steps{
                bat "echo %person%"
            }
        }

        stage("input"){             
            input {
                message "should we continue"
                ok "yes we should"
            }
            steps {
                echo "Hello World!"
            }
        }

        stage("environment_var"){              
            environment{
                user_name ='kumar'
            }
            steps{
                bat "echo %user_name%"
            }
        }
    }
    post{
        always{
            echo "I will always say hello again"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
