pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
                bat 'echo "Hello, World!"'
            }
        }
        stage('Stage 2') {
            steps {
                bat 'mkdir "D:\\my_folder"'
                bat 'mkdir "D:\\my_folder2"'
            }
        }
        stage('Stage 3') {
            steps {
                bat 'cd /d "D:\\my_folder" && type NUL > file.txt'
            }
        }
        stage('Stage 4') {
            steps {
                bat 'echo "This is some text" >> "D:\\my_folder\\file.txt"'
            }
        }
        stage('Stage 5') {
            steps {
                bat 'type "D:\\my_folder\\file.txt"'
            }
        }
    }
}
