pipeline {
    agent any
    
    stages {
        stage('Stage 1') {
            steps {
                bat 'echo "Hello, World!"'
            }
        }
        stage('Stage 2') {
            steps {
                cleanWs()
                bat 'mkdir my_folder'
            }
        }
        stage('Stage 3') {
            steps {
                bat 'cd my_folder && type nul > file.txt'
            }
        }
        stage('Stage 4') {
            steps {
                bat 'echo "This is some text" >> my_folder\\file.txt'
            }
        }
        stage('Stage 5') {
            steps {
                bat 'type my_folder\\file.txt'
            }
        }
        stage('Stage 6') {
            steps {
                bat 'rmdir /s /q my_folder'
            }
        }
    }
}
